{
  "name": "ndash-desktop",
  "version": "1.0.31",
  "description": "nDash desktop dashboard package with setup wizard",
  "author": "Niko",
  "engines": {
    "node": ">=20 <21"
  },
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "wizard": "BTCT_FORCE_WIZARD=1 electron .",
    "build": "node scripts/build.js",
    "lint:syntax": "node -e \"['js/config-base.js','js/config.js','js/lib/ws.js','js/app.js','js/settings.js','js/lib/indicators.js','js/btc.js','js/weather.js','js/pc.js','js/init.js','js/stocks.js','desktop/main.js','desktop/updater.js','desktop/preload.js','desktop/local-server.js','desktop/config-store.js','desktop/win-trust.js'].forEach(f=>new Function(require('fs').readFileSync(f,'utf8'))); console.log('ok')\"",
    "test": "node --test tests/*.test.js",
    "test:all": "npm run lint:syntax && npm test",
    "test:smoke": "node scripts/smoke.js",
    "test:updater-smoke": "node scripts/updater-smoke.js",
    "deps:audit": "npm audit --audit-level=moderate",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:win:publish": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "selfsigned": "^2.4.1"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ndash.desktop",
    "productName": "nDash",
    "publish": [
      {
        "provider": "github",
        "owner": "Huko90",
        "repo": "ndash"
      }
    ],
    "asar": true,
    "files": [
      "desktop/**/*",
      "css/**/*",
      "js/**/*",
      "index.html",
      "btcwallpaper.jpg",
      "weatherwallpaper.jpg",
      "pctempswallpaper.jpg",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "nDash-Setup-${version}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/installer.nsh"
    }
  }
}
